src/Client/RDS.Fantadepo.Client.MAUI/MVVM/Views/TeamDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RDS.Fantadepo.Client.MAUI.MVVM.Views.TeamDetailPage"
             Title="TeamPage"
             xmlns:models="clr-namespace:RDS.Fantadepo.Models.Models;assembly=RDS.Fantadepo.Models"
             xmlns:viewmodel="clr-namespace:RDS.Fantadepo.Client.MAUI.MVVM.ViewModels"
             xmlns:converters="clr-namespace:RDS.Fantadepo.Client.MAUI.MVVM.Converters"
             x:DataType="viewmodel:TeamDetailViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="#315C2B">
        <Grid 
            Grid.ColumnDefinitions="0.3*,0.7*" 
            Grid.RowDefinitions="0.2*, 0.2*, 0.2*, 0.2*, 0.2*" 
            Padding="30,10">            
            
            <Label Padding="10" MaximumHeightRequest="80" Grid.Column="0" Grid.Row="0" Text="Name" VerticalTextAlignment="Center"/>
            <Entry Margin="10" MaximumHeightRequest="80" Grid.Column="1" Grid.Row="0" Text="{Binding Model.Name, TargetNullValue=''}" IsReadOnly="{Binding IsReadonly}"/>

            <Label Grid.Column="0" Grid.Row="1" Text="Coach" VerticalTextAlignment="Center" Padding="10" MaximumHeightRequest="80"/>
            <Picker 
                Grid.Column="1" Grid.Row="1" 
                IsEnabled="{Binding IsReadonly, 
                    Converter={StaticResource InverseBooleanConverter}, 
                    TargetNullValue=False}"
                ItemsSource="{Binding Coaches, 
                Mode=TwoWay}"
                ItemDisplayBinding="{Binding Name, TargetNullValue='NULL'}"
                SelectedItem="{Binding SelectedCoach, Mode=TwoWay}"
                Margin="10" MaximumHeightRequest="80"/>



            <Button 
                Command="{Binding SaveCommand}" 
                IsVisible="{Binding IsReadonly, 
                Converter={StaticResource InverseBooleanConverter}, 
                TargetNullValue=False}"
                Text="Save"
                Grid.ColumnSpan="012"
                Grid.Row="2"
                MaximumWidthRequest="400"
                Padding="20, 20"/>

        </Grid>
    </ScrollView>
</ContentPage>