RDS.Fantadepo.MAUI/Views/TeamListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RDS.Fantadepo.MAUI.Views.TeamListPage"
             Title="Teams"
             xmlns:viewmodel="clr-namespace:RDS.Fantadepo.MAUI.ViewModels"
             x:DataType="viewmodel:TeamListViewModel"
             x:Name="Page"
             BackgroundColor="#315C2B">


    <Grid Margin="20" RowDefinitions="*,11*" ColumnDefinitions="*, 4*, *" >
        <Button Grid.Row="0" Grid.Column="1" Text="Add new team" Command="{Binding AddTeamCommand}"/>

        <CollectionView Margin="10" Grid.Row="1" Grid.ColumnSpan="123" ItemsSource="{Binding Teams}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:TeamListItemViewModel">
                    <Grid Padding="0,5">
                        <Frame >
                            <Grid ColumnDefinitions="0.25*, 0.75*">
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="{Binding CoachFirstName}"/>
                                    <Label Text="{Binding CoachLastName}"/>
                                </VerticalStackLayout>
                                <Label Grid.Column="1" Text="{Binding TeamName}"/>
                            </Grid>                            
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    

</ContentPage>