RDS.Fantadepo.MAUI/Views/TeamListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RDS.Fantadepo.MAUI.Views.TeamListPage"
             Title="Teams"
             xmlns:models="clr-namespace:RDS.Fantadepo.Business.Models;assembly=RDS.Fantadepo.Business"
             xmlns:viewmodel="clr-namespace:RDS.Fantadepo.MAUI.ViewModels"
             x:DataType="viewmodel:TeamListViewModel"
             x:Name="Page"
             BackgroundColor="#315C2B">


    <Grid Margin="20" RowDefinitions="*,11*" ColumnDefinitions="*, 4*, *" >
        <Button Grid.Row="0" Grid.Column="1" Text="Add new team" Command="{Binding AddTeamCommand}"/>

        <CollectionView Margin="10" Grid.Row="1" Grid.ColumnSpan="123" ItemsSource="{Binding Teams}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Team">
                    <Grid Padding="0,5">
                        <Frame >
                            <Entry Text="{Binding Name, Mode=TwoWay}"
                                   FontSize="24"
                                   />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGestureRecognizerDoubleTapped"
                              NumberOfTapsRequired="2" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    

</ContentPage>