RDS.Fantadepo.MAUI/Pages/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RDS.Fantadepo.MAUI.Pages.TeamsPage"
             xmlns:models="clr-namespace:RDS.Fantadepo.MAUI.Models"
             xmlns:viewmodel="clr-namespace:RDS.Fantadepo.MAUI.ViewModels"
             x:DataType="viewmodel:TeamsViewModel"
             x:Name="Page">

    <ContentPage.BindingContext>
        <viewmodel:TeamsViewModel/>
    </ContentPage.BindingContext>
    
    <Grid Margin="20" RowDefinitions="*,9*" ColumnDefinitions="*, 6*, *">
        <Button Grid.Row="0" Grid.Column="1" Text="Add new team" Command="{Binding AddTeamCommand}"/>

        <CollectionView Margin="10" Grid.Row="1" Grid.ColumnSpan="123" ItemsSource="{Binding Teams}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:UITeam">
                    <Grid Padding="0,5">
                        <Frame >
                            <Entry Text="{Binding Team.Name}"
                                   FontSize="24"
                                   IsReadOnly="{Binding IsReadOnly}"
                                   Focused="OnTeamEntryFocused"
                                   Unfocused="OnTeamEntryUnfocused">
                            </Entry>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    

</ContentPage>